<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Activities</title>
  <link rel="stylesheet" href="styles.css">
</head> 
  <body>
    <header>
      <div class="logo">
        <img src="https://www.pngitem.com/pimgs/m/69-696723_transparent-airplane-icon-png-blue-airplane-icon-png.png" alt="Plane logo">
      </div>
      <nav>
        <ul class="log-line">my Dream Place</ul>
        <ul class="cent-line">
          <li><a href="index.html">Home</a></li>
        <li><a href="discover.html">Discover</a></li>
        <li><a href="activities.html">Activities</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="login.html">Log in</a></li>
        </ul>
      </nav>
    </header>

    <main class="menu">
      <h1>Enjoy Your Dream Vacation</h1>
      <p>Plan and book our perfect trip with expert advice, travel tips, destination information and inspiration from us</p>
    </main>

      <section class="about">
        <h2>Burj Al Arab</h2>
        <div class="about-content">
          <div class="about-section about-text about-text-box">
            <p>Featuring free WiFi throughout the property, Lakeside Motel Waterfront offers accommodations in Lakes Entrance, 19 mi from Bairnsdale. Free private parking is available on site.</p>
            <p>Top facilities: Free wifi, Buisness services, Air conditioning, Swimming pool, Parking available and Top rated in area.</p>
          </div>
          <div class="about-section about-image about-image-box">
            <img src="burj1.avif" alt="Burj">
          </div>
        </div>
        <div class="about-content">
          <div class="about-section about-image about-image-box">
            <img src="burj2.jfif" alt="Arab">
          </div>
          <div class="about-section about-text about-text-box">
            <p>Each room at this motel is air conditioned and comes with a flat-screen TV. You will find a kettle, toaster and a microwave in the room. Each room is fitted with a private bathroom. Guests have access to barbecue facilities and a lovely large lawn area. Metung is 6.8 mi from Lakeside Motel Waterfront, while Paynesville is 14 mi from the property.</p>
            <p>Couples in particular like the location - they rated it 9.2 for a two-person trip.</p>
          </div>
        </div>

        <div class="youtube-video">
            <h2>Take a tour of hotel</h2>
            <div class="video-container">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/6HLmG5p1k6g?si=2zbdhi_9nfkEPeDL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
          </div>

        <div class="address-box">
            <div class="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12345.67890123456!2d-71.06027081111112!3d42.35896051111111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zM0zNTnCsDU2JzAyLjEiTiA3McKwMzknMDcuNyJX!5e0!3m2!1sen!2sus!4v1629913456789!5m2!1sen!2sus" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="address">
              <p>Explore the world with My Dream Place</p>
          <p>Phone: (000) 000-0000</p>
          <p>Email: info@mydreamplace.com</p>
            </div>
          </div>

      </section>

  <footer>
    <p>&copy; my Dream Place 2023</p>
  </footer>
</body>
</html>
