<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discover</title>
  <link rel="stylesheet" href="styles.css">
</head> 
  <body>
    <header>
      <div class="logo">
        <img src="https://www.pngitem.com/pimgs/m/69-696723_transparent-airplane-icon-png-blue-airplane-icon-png.png" alt="Plane logo">
      </div>
      <nav>
        <ul class="log-line">my Dream Place</ul>
        <ul class="cent-line">
          <li><a href="index.html">Home</a></li>
        <li><a href="discover.html">Discover</a></li>
        <li><a href="activities.html">Activities</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="login.html">Log in</a></li>
        </ul>
      </nav>
    </header>
  
    <main class="menu">
      <h1>Enjoy Your Dream Vacation</h1>
      <p>Plan and book our perfect trip with expert advice, travel tips, destination information and inspiration from us</p>
      <div class="search-bar">
        <input type="text" placeholder="Dubai">
        <input type="text" placeholder="15/10/2023">
        <input type="text" placeholder="22/10/2023">
        <input type="text" placeholder="2 adult, 1 room">
        <button>Search</button>
      </div>
    </main>

      <section class="menu-items">
        <div class="menu-item">
          <img src="img1.jfif" alt="Rove Expo">
          <h3>Rove Expo</h3>
          <p>Live a little and celebrate with champagne.</p>
          <p class="price">$2.50</p>
          <button class="books">Book now</button>
        </div>
        <div class="menu-item">
          <img src="img2.jfif" alt="Kings Park Hotel">
          <h3>Kings Park Hotel</h3>
          <p>Live a little and celebrate with champagne.</p>
          <p class="price">$4.36</p>
          <button class="books">Book now</button>
        </div>
        <div class="menu-item">
            <img src="img3.jfif" alt="Emirates stars Hotel">
            <h3>Emirates stars Hotel</h3>
          <p>Live a little and celebrate with champagne.</p>
          <p class="price">$2.94</p>
          <button class="books">Book now</button>
        </div>
        <div class="menu-item">
            <img src="img4.jfif" alt="Radisson Blu">
            <h3>Radisson Blu</h3>
          <p>Live a little and celebrate with champagne.</p>
          <p class="price">$3.94</p>
          <button class="books">Book now</button>
        </div>
        <div class="menu-item">
            <img src="img5.jfif" alt="Crystal Plaza">
            <h3>Crystal Plaza</h3>
            <p>Live a little and celebrate with champagne.</p>
            <p class="price">$2.50</p>
            <button class="books">Book now</button>
          </div>
        <div class="menu-item">
            <img src="img6.jfif" alt="Burj Al Arab">
            <h3>Burj Al Arab</h3>
          <p>Live a little and celebrate with champagne.</p>
          <p class="price">$2.75</p>
          <button class="books">Book now</button>
        </div>
      </section>

      <div class="address-box">
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12345.67890123456!2d-71.06027081111112!3d42.35896051111111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zM0zNTnCsDU2JzAyLjEiTiA3McKwMzknMDcuNyJX!5e0!3m2!1sen!2sus!4v1629913456789!5m2!1sen!2sus" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="address">
          <p>Explore the world with My Dream Place</p>
          <p>Phone: (000) 000-0000</p>
          <p>Email: info@mydreamplace.com</p>
        </div>
      </div>

  <footer>
    <p>&copy;  my Dream Place 2023</p>
  </footer>
</body>
</html>
