<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my Dream Place</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="https://www.pngitem.com/pimgs/m/69-696723_transparent-airplane-icon-png-blue-airplane-icon-png.png" alt="Plane Logo">
    </div>
    <nav>
      <ul class="log-line">my Dream Place</ul>
      <ul class="cent-line">
        <li><a href="index.html">Home</a></li>
        <li><a href="discover.html">Discover</a></li>
        <li><a href="activities.html">Activities</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="login.html">Log in</a></li>
      </ul>
    </nav>
  </header>

  <main class="main-bg">
    <h1>Enjoy Your Dream Vacation</h1>
    <p>Plan and book our perfect trip with expert advice, travel tips, destination information and inspiration from us</p>
    <div class="search-bar">
      <input type="text" placeholder="Where are you going">
      <input type="text" placeholder="Check-in date">
      <input type="text" placeholder="Check-out date">
      <input type="number" placeholder="Guests">
      <button>Search</button>
    </div>
  </main>

  <h2>Enjoy your dream vacation</h2>
  <p>Plan and book our perfect trip with expert advice, travel tips, destination information and inspiration from us.</p>
<section class="services">
  <div class="service">
    <img src="Australia.png" alt="Australia">
    <h3>Australia</h3>
    <p>Discover the breathtaking beauty of Australia with its stunning landscapes from golden beaches to lush rainforests. Explore the land Down Under and experience adventure at every turn.</p>
  </div>
  <div class="service">
    <img src="Japan.png" alt="Japan">
    <h3>Japan</h3>
    <p>Immerse yourself in the timeless charm of Japan, where ancient traditions harmonize with modern innovation. From serene temples to bustling cityscapes, Japan offers a captivating journey through contrasts.</p>
  </div>
  <div class="service">
    <img src="Greece.png" alt="Greece">
    <h3>Greece</h3>
    <p>Embark on a journey to Greece, where history meets paradise. Explore ancient ruins that whisper tales of gods and heroes, bask in the sun on pristine beaches, and savor the flavors of exquisite Mediterranean cuisine.</p>
  </div>
</section>
<h2>Get inspiration for your next trip</h2>
<section class="services">
  <div class="service">
    <img src="london.jpg" alt="london">
    <h3>London</h3>
    <p>London, a city where rich history intertwines with modern marvels. Iconic landmarks like Big Ben and the Tower Bridge stand tall amidst the bustling streets, offering a glimpse into a vibrant blend of tradition and innovation.</p>
  </div>
  <div class="service">
    <img src="Dubai.jpg" alt="Dubai">
    <h3>Dubai</h3>
    <p>Dubai, a shimmering oasis in the heart of the desert. Explore futuristic skyscrapers, luxury shopping, and awe-inspiring architecture. From the Burj Khalifa's heights to the traditional souks, experience a blend of opulence and heritage.</p>
  </div>
  <div class="service">
    <img src="Switzerland.jfif" alt="Switzerland">
    <h3>Switzerland</h3>
    <p>Switzerland, a land of pristine Alpine beauty. Majestic mountains, serene lakes, and charming villages paint a picture of natural splendor. Experience exhilarating ski slopes, scenic train rides, and indulgent Swiss chocolate in this enchanting country.</p>
  </div>
</section>

  <div class="address-box">
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12345.67890123456!2d-71.06027081111112!3d42.35896051111111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zM0zNTnCsDU2JzAyLjEiTiA3McKwMzknMDcuNyJX!5e0!3m2!1sen!2sus!4v1629913456789!5m2!1sen!2sus" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" title="Google Maps Embed"></iframe>
    </div>
    <div class="address">
      <p>Explore the world with My Dream Place</p>
      <p>Phone: (000) 000-0000</p>
      <p>Email: info@mydreamplace.com</p>
    </div>
  </div>
  
  <footer>
    <p>&copy; my Dream Place 2023</p>
  </footer>
</body>
</html>
