<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2 class="lg">Login</h2>
        <form>
            <div class="form-group">
                <label for="username">Username or Email</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="form-group">
                <a href="#">Forgotten Password</a>
            </div>

            <div class="form-group">
                <button type="submit">Continue with email</button>
            </div>
        </form>

        <hr>
        <p class="another-accounts">or use one of these options</p>

        <div class="social-loging">
            <button>Continue with Google</button>
        </div>

        <div class="social-loginf">
            <button>Continue with Facebook</button>
        </div>
        <hr>

        <div class="register">
            <p>Don't have an account? <a href="#">Register</a></p>
        </div>
    </div>
</body>
</html>